<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java Kursai</title>
    <style>
        .header {
            height: 250px;
            display: flex;
        }

        .container-2 {
            height: 600px;
            display: flex;

        }

        .container-3 {
            background-color: black;
            height: 100px;
        }

        .main {
            background-color: black;
            color: white;

        }

        .item {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 100px;
            width: 1700px;
        }

        .item2 {
            display: flex;
            flex-direction: column;
            justify-content: start;
            font-size: 100px;
            flex-wrap: wrap;

        }

        .item3 {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .item4 {
            margin-left: 30px;
            background-color: red;

        }

        .login {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 20px;
            margin-right: 20px;
        }
        .top20 {
            margin-top: 20px;
        }
    </style>
</head>

<body class="main">
    <header class="header">
        <ul style="list-style: none" class="item">
            <li><a href="blog.html"><img src="blue.jpg" height="100" width="100"></a></li>
            <li><img src="blue.jpg" height="100" width="100"></li>
            <li><img src="blue.jpg" height="100" width="100"></li>
            <li><img src="blue.jpg" height="100" width="100"></li>

        </ul>
    
    </header>
    <main class="container-2">
        <ul style="list-style: none" class="item2">
            <li><img src="green.jpg" height="100" width="100">1</li>
            <li><img src="green.jpg" height="100" width="100">2</li>
            <li><img src="green.jpg" height="100" width="100">3</li>
            <li><img src="green.jpg" height="100" width="100">4</li>
            <li><img src="green.jpg" height="100" width="100">5</li>
            <li><img src="green.jpg" height="100" width="100">6</li>
            <li><img src="green.jpg" height="100" width="100">7</li>
            <li><img src="green.jpg" height="100" width="100">8</li>
        </ul>
    </main>
    <footer class="item3">

        <form>
            <div class="login">
                <label for="login">Login</label>
                <input type="text" id="login">

                <label for="password">Password</label>
                <input type="password" id="password">
                <button type="submit" margin-top=20px>Login</button>
            </div>
        </form>
        <form>
            <div class="login">
                <label for="login2">Login</label>
                <input type="text" id="login2">

                <label for="password2">Password</label>
                <input type="password" id="password2">
                <button type="submit">Login</button>
            </div>
        </form>
        </form>
        <form>
            <div class="login">
                <label for="login3"><strong>Login</strong></label>
                <input class="top20" type="text" id="login3">

                <label class="top20" for="password3"><strong>Password</strong></label>
                <input class="top20" type="password" id="password3">

                <button class="top20" type="submit" width="20px">Login</button>
            </div>
        </form>
    </footer>
</body>

</html>